@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #b6090983;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;

  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

body.dark {
  --body-color: #1c1d1f;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}

.sidebar.close {
  width: 88px;
}

.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}

.sidebar.close .text {
  opacity: 0;
}

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}

.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}

header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}

.mode .sun-moon i.sun {
  opacity: 0;
}

body.dark .mode .sun-moon i.sun {
  opacity: 1;
}

body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

.main {
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
}

.main .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

.sidebar.close ~ .main {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}

body.dark .main .text {
  color: var(--text-color);
}

/* ------------------------------------------------------
Home Start
--------------------------------------------------------- */

/* ------------------------------------------------------
Home End
--------------------------------------------------------- */

/* -------------------------------------------------------
In-Focus Start
--------------------------------------------------------------- */

.In-Focus {
  padding: 1pt;
}

.box0 {
  place-items: center;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.box0 .wrapper {
  margin: 8px;
}

::selection {
  color: #fff;
  background: #1cc7d0;
}

.wrapper {
  height: 400px;
  width: 320px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.wrapper .card {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: rgba(231, 234, 236, 0.829);
  border-radius: 10px;
  transform: translateY(0deg);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.card .button {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button {
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  color: #1cc7d0;
  border-color: #1cc7d0;
  background: linear-gradient(375deg, rgba(217, 222, 223, 0.87),rgba(184, 218, 213, 0.63));
}


.wrapper:hover > .front-face {
  transform: rotateY(-180deg);
}

.wrapper .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.wrapper .back-face {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}

.wrapper:hover > .back-face {
  transform: rotateY(0deg);
}

.wrapper .back-face img {
  height: 150px;
  width: 150px;
  padding: 5px;
  border-radius: 50%;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
}

.wrapper .back-face .info {
  text-align: center;
}

.back-face .info .title {
  font-size: 30px;
  font-weight: 500;
}

.back-face ul {
  display: flex;
}

.back-face ul a:hover {
  color: #1cc7d0;
  border-color: #1cc7d0;
  background: linear-gradient(375deg, transparent, transparent);
}

/* --------------------------------
    In Focus End 
    -----------------------------------*/
/* --------------------------------
    On Going Start
-----------------------------------*/
.main.On-Going{
  padding: 1pt;
}
.On-Going.on-container{
  margin: 8pt;
}
.on-container {
  place-items: center;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.on-card {
  height: 400px;
  width: 320px;
  position: relative;
  perspective: 1000px;
  margin: 18pt;
  background: #000;
  border-radius: 15px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}
.face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.face.back {
  box-sizing: border-box;
  padding: 20px;
}
.face.back h2 {
  margin: 0;
  padding: 0;
}
.face.back .desc {
  background-color: #eee;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.on-card .button {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.on-card .button button {
  background: linear-gradient(375deg, #0cbaba 0%, #380036 74%);
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  color: #1cc7d0;
  border-color: #1cc7d0;
  background: linear-gradient(375deg, rgba(255, 255, 255, 0.616),transparent);
}

.face.front {
  transition: 0.5s;
}
.face.front h2 {
  margin: 0;
  padding: 0;
  font-size: 6em;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.on-card:hover .face.front {
  height: 60px;
}
.on-card:hover .face.front h2 {
  font-size: 2em;
}
.face.front {
  background-color: #0cbaba;
  background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
  border-radius: 15px;
}









/* --------------------------------
    On Going End
    -----------------------------------*/

/* ------------------------------------
Up-Coming Start
------------------------------------------ */

.main.Up-Coming{
  place-items: center;
    
}

.body::before{
  content: '';
  position: absolute;
  width: 100%;
  background: #FF676D;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}

::selection{
  background:	#FF676D;
  color: #fff;
}

.container{
  width: 100%;
  overflow: hidden;
  padding: 10px 0;
}

.container .main-card{
  display: flex;
  height: 400;
  width: 250;
  justify-content: space-evenly;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: rgba(255, 255, 255, 0.829);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  /* background: #FF676D; */
  background: #7b82beab;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}

 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

.accordion{
display: flex;
max-width: 1010px;
width: 100%;
align-items: center;
justify-content: space-between;
background: #fff;
border-radius: 25px;
padding: 45px 90px 45px 60px;
}
.accordion .image-box{
height: 360px;
width: 300px;
}
.accordion .image-box img{
height: 100%;
width: 100%;
object-fit: contain;
}
.accordion .accordion-text{
width: 60%;
}
.accordion .accordion-text .title{
font-size: 35px;
font-weight: 600;
color: #7d2ae8;
font-family: 'Fira Sans', sans-serif;
}
.accordion .accordion-text .faq-text{
margin-top: 25px;
height: 263px;
overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
display: none;
}
.accordion .accordion-text li{
list-style: none;
cursor: pointer;
}
.accordion-text li .question-arrow{
display: flex;
align-items: center;
justify-content: space-between;
}
.accordion-text li .question-arrow .question{
font-size: 18px;
font-weight: 500;
color: #595959;
transition: all 0.3s ease;
}
.accordion-text li .question-arrow .arrow{
font-size: 20px;
color: #595959;
transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow{
transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow{
color: #7d2ae8;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow{
color: #7d2ae8;
}
.accordion-text li .line{
display: block;
height: 2px;
width: 100%;
margin: 10px 0;
background: rgba(0, 0, 0, 0.1);
}
.accordion-text li p{
width: 92%;
font-size: 15px;
font-weight: 500;
color: #595959;
display: none;
}
.accordion-text li.showAnswer p{
display: block;
}

@media (max-width: 994px) {
body{
 padding: 40px 20px;
}
.accordion{
 max-width: 100%;
 padding: 45px 60px 45px 60px;
}
.accordion .image-box{
 height: 360px;
 width: 220px;
}
.accordion .accordion-text{
 width: 63%;
}
}
@media (max-width: 820px) {
.accordion{
 flex-direction: column;
}
.accordion .image-box{
 height: 360px;
 width: 300px;
 background: #7d2ae8;
 width: 100%;
 border-radius: 25px;
 padding: 30px;
}
.accordion .accordion-text{
 width: 100%;
 margin-top: 30px;
}
}
@media (max-width: 538px) {
.accordion{
 padding: 25px;
}
.accordion-text li p{
 width: 98%;
}
}

/* --------------------------------
Up Coming End 
-----------------------------------*/
/* ---------------------------------
Winners Start
------------------------------------- */

.main.Winners{
  padding: 0pt;
  }
  
  .box1{
      place-items: center;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
  }
  .box1 .wrapper{
      margin: 8px;
  }
  .wrapper{
    position: relative;
    height: 350px;
    width: 300px;
    perspective: 1000px;
  }
  .wrapper .flip-card{
    position: relative;
    height: 100%;
    width: 100%;
    background: #D48600;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
  }
  .wrapper:hover .flip-card{
    transform: rotateY(180deg);
  }
  .flip-card .card{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: linear-gradient(375deg,#b8862b,#f0c566);
    border-top: 2px solid #d1a06f;
    border-left: 2px solid #cc6600;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    backface-visibility: hidden;
    position: absolute;
  }
  
  .back.card{
    transform: rotateY(180deg);
  }
  .back.card .home-logo{
    position: relative;
    height: 65px;
    width: 65px;
    border: 5px solid #4d2600;
    border-radius: 50%;
    margin-right: 16px;
  }
  .home-logo .icon{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(6px);
    display: inline-block;
    height: 15px;
    width: 25px;
    background: #4d2600;
  }
  .home-logo .icon::before{
    content: "";
    position: absolute;
    top: -15px;
    height: 25px;
    width: 25px;
    background: #4d2600;
    transform: rotate(45deg);
  }
  .back.card .num{
    font-size: 25px;
    font-weight: 600;
    color: #4d2600;
  }
  .wrapper .back-face {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      transform: rotateY(180deg);
  }
  
  .wrapper:hover>.back-face {
      transform: rotateY(0deg);
  }
  
  .wrapper .back-face img {
      height: 150px;
      width: 150px;
      padding: 5px;
      border-radius: 50%;
      background: linear-gradient(375deg, #1cc7d0, #2ede98);
  }
  
  .wrapper .back-face .info {
      text-align: center;
  }
  
  .back-face .info .title {
      font-size: 30px;
      font-weight: 500;
  }
/* ---------------------------------
    Winners End
    ------------------------------------- */

    /* -----------------------------------
    In-This Month start
    ------------------------------------ */
    .This_Month{
      padding: 0pt;
    }
    .this-container {
      place-items: center;
      display: flex;
      flex-wrap: wrap;
      height: 60%;
      width: 40%;
      
      display:flex;
      gap:20px;
      
    }
    .this-container:hover img {
      opacity:0.3;
    }
    .this-container img:hover {
      transform:perspective(800px)       rotateY(0deg);
      opacity:1;
    }
    /* ---------------------------------
    In-This Month End
    ------------------------------------ */

/* ----------------------------------
Gallery statr
------------------------------------- */
.Gallery {
  padding: 5pt;
}

.container .images .image-box {
  position: relative;
  height: 400px;
  width: 310px;
  border-radius: 6px;
  overflow: hidden;
  padding: 8pt;
}
.images {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.images .image-box {
  margin: 8px;
}
.images .image-box img {
  height: 100%;
  width: 100%;
  border-radius: 6px;
  transition: transform 0.2s linear;
}
.image-box:hover img {
  transform: scale(1.05);
}
.image-box h5 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: rgb(51, 39, 39);
  background-color: rgba(221, 221, 221, 0.521);
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
}
/*------------------------------
  Gallery Ends  
  ---------------------------------*/
/* ------------------------------
  Contact us starts
  --------------------------------- */
.Contact_Us {
  padding: 1pt;
}
.container1 {
  width: 95%;
  place-items: center;
  background: rgba(231, 234, 236, 0.616);
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container1 .content {
  display: flex;
  place-items: center;
  align-items: center;
  justify-content: space-between;
}
.container1 .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #505052;
}
.container1 .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #af0c14c2;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #a10e0e;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #ac231e93;
}

@media (max-width: 950px) {
  .container1 {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container1 .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container1 {
    margin: 40px 0;
    height: 100%;
  }
  .container1 .content {
    flex-direction: column-reverse;
  }
  .container1 .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container1 .content .left-side::before {
    display: none;
  }
  .container1 .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
/* ---------------------------------------------
Contact Us End
------------------------------------------------ */